# MacroTestSample

./: README.md
Test/: README.md  pom.xml
Test/src/test/java/assertion/: MySoftAssert.java
Test/src/test/java/base/: AppiumThread.java  BasePage.java  BaseTest.java  DriverSelector.java  ElementTypes.java
Test/src/test/java/runners/: RunFeatures.java
Test/src/test/java/steps/: Hooks.java  StepHelper.java  Steps.java
Test/src/test/resources/features/: StopWatch.feature
